* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  line-height: 1.5;
}

.container {
  width: 90vw;
  margin: 50px auto;
  max-width: 1140px;
}
p {
  font-weight: 400;
  color: hsl(229, 6%, 66%);
}

/* HEADER */
header {
  text-align: center;
}

header h1 {
  font-weight: 200;
  color: hsl(234, 12%, 34%);
}
header h1.l-heading {
  font-weight: 600;
}

header p {
  width: 45%;
  margin: auto;
  margin-top: 20px;
}

/* Features Cards */

section.features {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  align-items: center;
}

section.features .card {
  height: 250px;
  box-shadow: 0px 6px 23px -6px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 30px;
  color: hsl(234, 12%, 34%);
  font-weight: 600;
  position: relative;
}
section.features .card img {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 30px;
}
section.features .card p {
  margin-top: 15px;
}
.features .centerd-card .card {
  margin-bottom: 30px;
}

section.features .feature--card_blue {
  border-top: 5px solid hsl(212, 86%, 64%);
}
section.features .feature--card_cyan {
  border-top: 5px solid hsl(180, 62%, 55%);
}
section.features .feature--card_red {
  border-top: 5px solid hsl(0, 78%, 62%);
}
section.features .feature--card_orange {
  border-top: 5px solid hsl(34, 97%, 64%);
}

@media screen and (max-width: 500px) {
  header p {
    width: 100%;
    font-size: 14px;
  }
  header h1 {
    font-size: 1.7em;
  }
  section.features {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .features .centerd-card {
    margin-bottom: 0px;
  }
}
